# itl-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/itl/service/: ImageToLatexService.java  ImageToLatexServiceImpl.java
src/main/java/org/itl/service/configuration/: ItlServiceProperties.java
src/main/java/org/itl/service/icl/: CharImageSequence.java  CharImagesStream.java  IclService.java  IclServiceImpl.java
src/main/java/org/itl/service/icl/consumer/: ArrowsConsumer.java  Consumer.java  ConsumerResolver.java  DefaultConsumer.java  ParenthesisConsumer.java  RootConsumer.java  SuperscriptConsumer.java
src/main/java/org/itl/service/icl/consumer/alphabet/: GreekConsumer.java  LatinConsumer.java
src/main/java/org/itl/service/icl/consumer/math/: DigitConsumer.java  FractionSymbolConsumer.java  IntegralConsumer.java  MathConsumer.java  RootSymbolConsumer.java
src/main/java/org/itl/service/model/: BoundingRectangle.java  CharImage.java  CharType.java  Group.java  Point.java
src/main/resources/: app-default.properties
src/test/java/org/itl/service/: ImageToLatexServiceTest.java  ItlTestDataProviderUtil.java
src/test/java/org/itl/service/icl/: IclServiceTest.java
src/test/resources/: complex_first_equation  simple_equation_1  simple_equation_with_2fractions_and_2exponents  simple_equation_with_radical_and_exponents  simple_long_equation
