#   This is the path where the app should find the result
# of a call to the IntelligentCharacterRecognizer (ICR) module
icr-protobuf-results-path=C:\\ComputerScience\\source\\itl-icr\\org\\itl\\icr\\resources\\result.protobin
#
icr-python-exe=C:\\ProgramData\\Anaconda3\\envs\\keras_env\\python.exe
#
icr-main-py-script=C:\\ComputerScience\\source\\itl-icr\\org\\itl\\icr\\main.py
